<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qS-jd-bV3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="1vb-C5-9vf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Fc-xz-5F9" customClass="ListViewController" customModule="forultimateplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcy-ec-ZWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slice 1" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-Tm-iXL">
                                <rect key="frame" x="16" y="40" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="BqV-9p-RXl"/>
                                    <constraint firstAttribute="height" constant="150" id="QkP-Z3-HfM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-AW-sDz">
                                <rect key="frame" x="0.0" y="264.66666666666674" width="414" height="471.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="gtc-9Q-Nak" customClass="ListViewCell" customModule="forultimateplayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtc-9Q-Nak" id="ecB-xD-1A1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Q2-SV-Flm" kind="show" identifier="toResultVC" id="gnj-SC-RY9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Fc-xz-5F9" id="Rtn-Ie-qC6"/>
                                    <outlet property="delegate" destination="4Fc-xz-5F9" id="FLI-Zs-yFb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-Mu-3Al">
                                <rect key="frame" x="278" y="200" width="120" height="34.666666666666657"/>
                                <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="v7O-gj-ARG" kind="show" identifier="" id="Gdx-86-HXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Df4-5J-5nC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Df4-5J-5nC" firstAttribute="trailing" secondItem="lr1-Mu-3Al" secondAttribute="trailing" constant="16" id="23U-Qt-RQ3"/>
                            <constraint firstAttribute="trailing" secondItem="wXx-Tm-iXL" secondAttribute="trailing" constant="16" id="4M5-0M-w2U"/>
                            <constraint firstItem="wXx-Tm-iXL" firstAttribute="centerX" secondItem="zcy-ec-ZWb" secondAttribute="centerX" constant="30" id="85k-JN-auZ"/>
                            <constraint firstItem="8hC-AW-sDz" firstAttribute="top" secondItem="lr1-Mu-3Al" secondAttribute="bottom" constant="30" id="KCT-CJ-WWy"/>
                            <constraint firstItem="8hC-AW-sDz" firstAttribute="leading" secondItem="Df4-5J-5nC" secondAttribute="leading" id="Tcf-Oe-fK2"/>
                            <constraint firstItem="Df4-5J-5nC" firstAttribute="trailing" secondItem="8hC-AW-sDz" secondAttribute="trailing" id="Xf4-Yv-jyn"/>
                            <constraint firstItem="wXx-Tm-iXL" firstAttribute="leading" secondItem="Df4-5J-5nC" secondAttribute="leading" constant="16" id="Zef-Aj-Qy8"/>
                            <constraint firstAttribute="bottom" secondItem="8hC-AW-sDz" secondAttribute="bottom" id="b0b-At-8Ha"/>
                            <constraint firstItem="lr1-Mu-3Al" firstAttribute="top" secondItem="wXx-Tm-iXL" secondAttribute="bottom" constant="27" id="gnp-5a-DzX"/>
                            <constraint firstItem="wXx-Tm-iXL" firstAttribute="top" secondItem="zcy-ec-ZWb" secondAttribute="top" constant="40" id="gyf-lM-ti8"/>
                            <constraint firstItem="lr1-Mu-3Al" firstAttribute="leading" secondItem="Df4-5J-5nC" secondAttribute="leading" constant="278" id="huE-7i-YXf"/>
                            <constraint firstItem="wXx-Tm-iXL" firstAttribute="centerX" secondItem="zcy-ec-ZWb" secondAttribute="centerX" constant="10" id="uA2-HV-RhH"/>
                            <constraint firstItem="lr1-Mu-3Al" firstAttribute="top" secondItem="wXx-Tm-iXL" secondAttribute="bottom" constant="10" id="yvy-5o-jwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6O-ab-Lnw"/>
                    <connections>
                        <outlet property="addButton" destination="lr1-Mu-3Al" id="XHc-7l-9Jh"/>
                        <outlet property="tableView" destination="8hC-AW-sDz" id="gBF-ed-AnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huP-Bi-Xpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031.1999999999998" y="32.833583208395808"/>
        </scene>
        <!--試合内容-->
        <scene sceneID="dT1-1Y-oMq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="v7O-gj-ARG" customClass="ContentViewController" customModule="forultimateplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbN-Ux-iym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7i-aN-r3l">
                                <rect key="frame" x="54" y="84" width="40" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="At9-gr-0Kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対戦相手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-lb-MOK">
                                <rect key="frame" x="54" y="185.66666666666666" width="75" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-mc-CAe">
                                <rect key="frame" x="54" y="211" width="258" height="34"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-9r-h4R">
                                <rect key="frame" x="54" y="315.66666666666669" width="258" height="34"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xA4-xE-Q1u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対戦方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SET-nM-xKt">
                                <rect key="frame" x="54" y="287" width="75" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-mp-XUo">
                                <rect key="frame" x="54" y="109.66666666666667" width="129" height="34.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JQd-J9-249"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDx-Ng-Dx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7i-aN-r3l" firstAttribute="top" secondItem="tDx-Ng-Dx9" secondAttribute="top" constant="20" id="0zt-hR-w6b"/>
                            <constraint firstItem="PwI-mc-CAe" firstAttribute="centerY" secondItem="AbN-Ux-iym" secondAttribute="centerY" id="3r6-i9-Nii"/>
                            <constraint firstItem="tDx-Ng-Dx9" firstAttribute="bottom" secondItem="BcR-9r-h4R" secondAttribute="bottom" constant="300" id="C4d-J6-oHL"/>
                            <constraint firstItem="BcR-9r-h4R" firstAttribute="leading" secondItem="tDx-Ng-Dx9" secondAttribute="leading" constant="54" id="HXQ-OL-RJC"/>
                            <constraint firstItem="SET-nM-xKt" firstAttribute="leading" secondItem="tDx-Ng-Dx9" secondAttribute="leading" constant="54" id="MQw-hn-il2"/>
                            <constraint firstItem="tDx-Ng-Dx9" firstAttribute="trailing" secondItem="2SQ-lb-MOK" secondAttribute="trailing" constant="251" id="NAN-eR-u19"/>
                            <constraint firstItem="PwI-mc-CAe" firstAttribute="top" secondItem="2SQ-lb-MOK" secondAttribute="bottom" constant="5" id="S7u-pL-bHA"/>
                            <constraint firstItem="tDx-Ng-Dx9" firstAttribute="trailing" secondItem="H7i-aN-r3l" secondAttribute="trailing" constant="286" id="TSL-8b-aWn"/>
                            <constraint firstItem="I1x-mp-XUo" firstAttribute="top" secondItem="H7i-aN-r3l" secondAttribute="bottom" constant="5" id="Urq-Xs-VBx"/>
                            <constraint firstItem="tDx-Ng-Dx9" firstAttribute="trailing" secondItem="SET-nM-xKt" secondAttribute="trailing" constant="251" id="Wm2-Mw-Tq6"/>
                            <constraint firstItem="I1x-mp-XUo" firstAttribute="leading" secondItem="tDx-Ng-Dx9" secondAttribute="leading" constant="54" id="XUL-eE-zLM"/>
                            <constraint firstItem="2SQ-lb-MOK" firstAttribute="leading" secondItem="tDx-Ng-Dx9" secondAttribute="leading" constant="54" id="XVX-oM-SmO"/>
                            <constraint firstItem="2SQ-lb-MOK" firstAttribute="top" secondItem="I1x-mp-XUo" secondAttribute="bottom" constant="42" id="fIs-pJ-qcT"/>
                            <constraint firstItem="tDx-Ng-Dx9" firstAttribute="trailing" secondItem="BcR-9r-h4R" secondAttribute="trailing" constant="68" id="i2g-rS-5DC"/>
                            <constraint firstItem="SET-nM-xKt" firstAttribute="top" secondItem="PwI-mc-CAe" secondAttribute="bottom" constant="42" id="lG9-Pm-Aez"/>
                            <constraint firstItem="H7i-aN-r3l" firstAttribute="leading" secondItem="tDx-Ng-Dx9" secondAttribute="leading" constant="54" id="lsm-X0-Px0"/>
                            <constraint firstItem="PwI-mc-CAe" firstAttribute="leading" secondItem="tDx-Ng-Dx9" secondAttribute="leading" constant="54" id="qVg-SU-Wjj"/>
                            <constraint firstItem="tDx-Ng-Dx9" firstAttribute="trailing" secondItem="I1x-mp-XUo" secondAttribute="trailing" constant="197" id="tKH-iU-tQb"/>
                            <constraint firstItem="BcR-9r-h4R" firstAttribute="top" secondItem="SET-nM-xKt" secondAttribute="bottom" constant="8" symbolic="YES" id="uUY-ml-fku"/>
                            <constraint firstItem="tDx-Ng-Dx9" firstAttribute="trailing" secondItem="PwI-mc-CAe" secondAttribute="trailing" constant="68" id="un9-xR-IPb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="試合内容" customizationIdentifier="saveButton" id="DW4-bA-JeN">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="14W-jr-ezK"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateTextField" destination="I1x-mp-XUo" id="uvh-w2-Qfq"/>
                        <outlet property="styleTextField" destination="BcR-9r-h4R" id="ohs-bh-olq"/>
                        <outlet property="titleTextField" destination="PwI-mc-CAe" id="WHS-56-zak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTR-Zc-t2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5902" y="-580"/>
        </scene>
        <!--試合記録-->
        <scene sceneID="TBq-Ik-Hc2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bnV-2O-iAt" customClass="MemoryViewController" customModule="forultimateplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljp-wf-Jr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ゴールアシスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-Ds-91J">
                                <rect key="frame" x="54" y="208" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ゴール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-IK-hnV">
                                <rect key="frame" x="54" y="310" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-BI-7tm">
                                <rect key="frame" x="54" y="412" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="得点の決め方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-0j-4c4">
                                <rect key="frame" x="54" y="514" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-HN-Hae">
                                <rect key="frame" x="54" y="137" width="253" height="34"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="C8G-mM-aED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opm-HI-2bF">
                                <rect key="frame" x="54" y="234" width="253" height="34"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="NDY-to-qGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-w3-X1t">
                                <rect key="frame" x="54" y="336" width="253" height="34"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-Ra-sKp">
                                <rect key="frame" x="54" y="438" width="253" height="34"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-ea-Z2p">
                                <rect key="frame" x="54" y="540" width="253" height="34"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="どちら" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-Nk-ezs">
                                <rect key="frame" x="54" y="106" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPk-Sh-JuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUm-BI-7tm" firstAttribute="leading" secondItem="vPk-Sh-JuO" secondAttribute="leading" constant="54" id="17G-aA-qtL"/>
                            <constraint firstItem="WAx-ea-Z2p" firstAttribute="top" secondItem="sZV-0j-4c4" secondAttribute="bottom" constant="5" id="2aC-AW-iXk"/>
                            <constraint firstItem="0xB-IK-hnV" firstAttribute="leading" secondItem="vPk-Sh-JuO" secondAttribute="leading" constant="54" id="5eq-wv-95d"/>
                            <constraint firstItem="hiv-Nk-ezs" firstAttribute="top" secondItem="vPk-Sh-JuO" secondAttribute="top" constant="42" id="6yT-jq-vKQ"/>
                            <constraint firstItem="HUm-BI-7tm" firstAttribute="top" secondItem="EMW-w3-X1t" secondAttribute="bottom" constant="42" id="Au3-RZ-Y2R"/>
                            <constraint firstItem="c0Q-Ra-sKp" firstAttribute="top" secondItem="HUm-BI-7tm" secondAttribute="bottom" constant="5" id="Bm9-HF-uCx"/>
                            <constraint firstItem="opm-HI-2bF" firstAttribute="top" secondItem="FYi-Ds-91J" secondAttribute="bottom" constant="5" id="Cmt-du-9KY"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="trailing" secondItem="0xB-IK-hnV" secondAttribute="trailing" constant="250" id="Fxc-2m-hMt"/>
                            <constraint firstItem="0ei-HN-Hae" firstAttribute="leading" secondItem="vPk-Sh-JuO" secondAttribute="leading" constant="54" id="I1p-DC-9Vz"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="trailing" secondItem="c0Q-Ra-sKp" secondAttribute="trailing" constant="54" id="NL5-4R-iBL"/>
                            <constraint firstItem="hiv-Nk-ezs" firstAttribute="leading" secondItem="vPk-Sh-JuO" secondAttribute="leading" constant="54" id="OBt-ab-8MO"/>
                            <constraint firstItem="WAx-ea-Z2p" firstAttribute="leading" secondItem="vPk-Sh-JuO" secondAttribute="leading" constant="54" id="Q3t-hM-5lv"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="bottom" secondItem="WAx-ea-Z2p" secondAttribute="bottom" constant="260" id="RVP-O1-1J0"/>
                            <constraint firstItem="EMW-w3-X1t" firstAttribute="leading" secondItem="vPk-Sh-JuO" secondAttribute="leading" constant="54" id="Run-ds-61m"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="trailing" secondItem="FYi-Ds-91J" secondAttribute="trailing" constant="180" id="SYs-Mt-anf"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="trailing" secondItem="HUm-BI-7tm" secondAttribute="trailing" constant="180" id="VkR-Xe-9Z1"/>
                            <constraint firstItem="opm-HI-2bF" firstAttribute="leading" secondItem="vPk-Sh-JuO" secondAttribute="leading" constant="54" id="VoQ-AS-Mqg"/>
                            <constraint firstItem="EMW-w3-X1t" firstAttribute="top" secondItem="0xB-IK-hnV" secondAttribute="bottom" constant="5" id="WVd-Hh-EdZ"/>
                            <constraint firstItem="sZV-0j-4c4" firstAttribute="leading" secondItem="vPk-Sh-JuO" secondAttribute="leading" constant="54" id="Xp0-gN-Nu0"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="trailing" secondItem="opm-HI-2bF" secondAttribute="trailing" constant="54" id="Z81-b0-CxR"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="trailing" secondItem="WAx-ea-Z2p" secondAttribute="trailing" constant="54" id="aiO-Ub-kea"/>
                            <constraint firstItem="FYi-Ds-91J" firstAttribute="top" secondItem="0ei-HN-Hae" secondAttribute="bottom" constant="42" id="dWy-rf-Xro"/>
                            <constraint firstItem="WAx-ea-Z2p" firstAttribute="top" secondItem="sZV-0j-4c4" secondAttribute="bottom" constant="5" id="fqp-mB-Ijy"/>
                            <constraint firstItem="c0Q-Ra-sKp" firstAttribute="top" secondItem="HUm-BI-7tm" secondAttribute="bottom" constant="5" id="fvz-uF-AZc"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="trailing" secondItem="EMW-w3-X1t" secondAttribute="trailing" constant="54" id="jHY-lj-Wju"/>
                            <constraint firstItem="0ei-HN-Hae" firstAttribute="top" secondItem="hiv-Nk-ezs" secondAttribute="bottom" constant="5" id="lKL-pN-orQ"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="trailing" secondItem="hiv-Nk-ezs" secondAttribute="trailing" constant="250" id="mt8-uI-Nz7"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="trailing" secondItem="sZV-0j-4c4" secondAttribute="trailing" constant="200" id="ntf-xz-a63"/>
                            <constraint firstItem="sZV-0j-4c4" firstAttribute="top" secondItem="c0Q-Ra-sKp" secondAttribute="bottom" constant="42" id="r32-Vt-Z7n"/>
                            <constraint firstItem="FYi-Ds-91J" firstAttribute="leading" secondItem="vPk-Sh-JuO" secondAttribute="leading" constant="54" id="shd-fA-hLv"/>
                            <constraint firstItem="opm-HI-2bF" firstAttribute="top" secondItem="FYi-Ds-91J" secondAttribute="bottom" constant="5" id="tio-Vz-wG1"/>
                            <constraint firstItem="vPk-Sh-JuO" firstAttribute="trailing" secondItem="0ei-HN-Hae" secondAttribute="trailing" constant="54" id="wdn-te-LJC"/>
                            <constraint firstItem="c0Q-Ra-sKp" firstAttribute="leading" secondItem="vPk-Sh-JuO" secondAttribute="leading" constant="54" id="zOk-lo-bAp"/>
                            <constraint firstItem="0xB-IK-hnV" firstAttribute="top" secondItem="opm-HI-2bF" secondAttribute="bottom" constant="42" id="znk-8M-ifV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="試合記録" id="qab-hl-uan">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l9c-bN-8Vj">
                            <connections>
                                <action selector="saveButtonTapped:" destination="bnV-2O-iAt" id="LrC-jZ-hom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assistTextField" destination="opm-HI-2bF" id="xGB-8s-1IB"/>
                        <outlet property="goalTextField" destination="EMW-w3-X1t" id="Ou1-KX-fpd"/>
                        <outlet property="howScoreTextField" destination="WAx-ea-Z2p" id="Vzt-DK-wNI"/>
                        <outlet property="timeTextField" destination="c0Q-Ra-sKp" id="gOg-db-akf"/>
                        <outlet property="whichTextField" destination="0ei-HN-Hae" id="NNX-Mm-OH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chH-PC-AuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7218" y="367"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="GKD-v1-HBB">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" modalPresentationStyle="fullScreen" id="8Q2-SV-Flm" customClass="ResultViewController" customModule="forultimateplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMJ-vy-KT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="customCell2" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-Ym-gj1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell2" id="UwJ-JI-GnK" customClass="ResultViewCell" customModule="forultimateplayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwJ-JI-GnK" id="yfX-0m-UlD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Q2-SV-Flm" id="Nx7-Qu-88P"/>
                                    <outlet property="delegate" destination="8Q2-SV-Flm" id="7zx-3Z-JUJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4r-3K-Q5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4r-3K-Q5P" firstAttribute="trailing" secondItem="hHQ-Ym-gj1" secondAttribute="trailing" id="DGF-Oe-Xor"/>
                            <constraint firstItem="hHQ-Ym-gj1" firstAttribute="top" secondItem="iMJ-vy-KT2" secondAttribute="top" id="Qns-Ng-ZQR"/>
                            <constraint firstAttribute="bottom" secondItem="hHQ-Ym-gj1" secondAttribute="bottom" id="fHV-07-cg0"/>
                            <constraint firstItem="hHQ-Ym-gj1" firstAttribute="leading" secondItem="e4r-3K-Q5P" secondAttribute="leading" id="fHZ-97-tGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y8t-za-33q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MVI-4N-EiE">
                            <connections>
                                <segue destination="bnV-2O-iAt" kind="show" identifier="toMemoryVC" id="LGC-0X-lcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hHQ-Ym-gj1" id="gIU-6N-bFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDq-yI-XaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6071" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0B-Oy-Glp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qS-jd-bV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaC-XN-mbM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Fc-xz-5F9" kind="relationship" relationship="rootViewController" id="oSG-n5-o5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUa-mn-RKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slice 1" width="264" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
